<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="daniel"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-10 03:19:21 PM"/>
        <attribute name="created" value="ZGFuaWVsO0RFU0tUT1AtVUk5RjNWNzsyMDIwLTExLTEwOzAyOjE2OjI4IFBNOzI5NTE="/>
        <attribute name="edited" value="ZGFuaWVsO0RFU0tUT1AtVUk5RjNWNzsyMDIwLTExLTEwOzAyOjU3OjMzIFBNOzE7ZGFuaWVsO0RFU0tUT1AtVUk5RjNWNzsyMDIwLTExLTAyOzExOjUyOjI0IEFNO0Nob24gU2Vzc2lvbiA3IEFzc2lnbm1lbnQgMS5mcHJnOzkwMDE="/>
        <attribute name="edited" value="ZGFuaWVsO0RFU0tUT1AtVUk5RjNWNzsyMDIwLTExLTEwOzAzOjE5OjIxIFBNOzE7MzA1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="one" type="Integer" array="False" size=""/>
            <declare name="two" type="Integer" array="False" size=""/>
            <for variable="one" start="1" end="5" direction="inc" step="1">
                <for variable="two" start="1" end="10" direction="inc" step="1">
                    <output expression="two" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
